body {	
  font-family: georgia,'times new roman',times,serif;
}
/*  Page Header */
.head-cont {
  width: 100%;
	position:fixed;
	top:0;
}
header {
	display:grid;
	grid-template-columns: 18% 66% 16%;
	border-bottom: 1px lightgray solid;
	background: white;
	
}
.head-space-cosmos {
	justify-self: end;
	margin-right:15px;
}
.head-cosmos-link {
	font-weight: bolder;
	text-decoration: none;
	color:black;
	font-size: 14px;
	vertical-align: text-top
}
.new-york-times-logo {
	width: 200px;
	justify-self: center;
	margin-top:8px;
}
.head-buttons input{
	height: 35px;
	margin: 3px 0 3px 0 ;
	background: #6288a5;
	border: solid #6288a5 1px;
	border-radius: 3px;
	color: white;
	font-weight: bold;
	font-size: 12px;
}
.head-buttons input:hover{
	background: #326891;
}
/* The Main Article Section  */
article {
	margin-top: 90px;	
	display:grid;
	grid-template-columns: repeat(3, 33.33%);
	grid-template-rows: repeat(5, minmax(50px, auto));	
}
h1 {
	grid-column: 2 / span 1;
	grid-row: 1 /span 1;
	justify-self: start;	
	font-style: italic;
	font-weight: bold;
	font-size: 30px;
	width:390px;
	margin-bottom:25px;
}
.main-pic {
	grid-column:1 /span 3 ;
	grid-row: 2 /span 1;
	justify-self: center;
	align-self: center;
}
.main-pic { 
	width:1200px;;
	margin:auto;	
}
.main-pic img {
	width:1200px;
	height:675px;
	margin:0 auto 0 auto;
}
.main-pic-caption {
	color:grey;
	margin:10px 10px 10px 0;
	font-size: 16px;
	line-height: 26px;
}
.main-pic-caption-name{
	font-size: 13px;
}
.article-segment-one {
	grid-column:2;
	grid-row: 3;
	justify-self: start;
	width: 630px;
	margin-top: 30px;
}
.writer {
	font-weight: bold;
	margin: 10px 10px 20px 0;
}
.article-header {
	display:flex;
	align-items:center;
	justify-content: space-between;
	margin-bottom: 20px;
}
article p {
	margin-bottom:15px;
	font-size: 19px;
	line-height: 28px;
}
article h4, h3 {
	font-weight: Bold;
	font-size: 21px;
	margin-top:25px;
	margin-bottom:10px;
}
/* The first Aside */
#aside-one{
	grid-column:3;
	grid-row:3;
	align-self:end;
	justify-self: start;
	margin-left:50px;
}
.aside-one-row {
	display:flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}
#aside-one h5 {
	font-weight:bold;
	font-size: 14px;
	padding-bottom: 10px;
	margin-bottom:10px;
	border-bottom: 1px grey solid;
}
.aside-one-row a {
	width: 150px;
	color:grey;
	text-decoration: none;
	margin-left:5px;
}
.aside-one-row a:hover {
	text-decoration: underline;
}
.article-segment-two {
	grid-column:2;
	grid-row: 4;
	justify-self: start;
	width: 630px;
}
/*The Second Aside */
#aside-two{
	grid-column:3;
	grid-row:4;
	align-self:end;
	justify-self: start;
	width:180px;
	margin-left:50px;
}
#aside-two h5{
	font-weight:bold;
	font-size: 18px;
	padding-bottom: 10px;
	margin-bottom:5px;
}
#aside-two p {
	width: 150px;
	color:grey;
	font-size: 14px;
	line-height: 14px;
}
#aside-two input{
	height: 35px;
	background: #6288a5;
	border: solid #6288a5 1px;
	border-radius: 3px;
	color: white;
	font-weight: bold;
	font-size: 12px;
	width:180px;
}
#aside-two input:hover{
	background: #326891;
}
.article-segment-three {
	grid-column:2;
	grid-row: 5;
	justify-self: start;
	width: 630px;
}
#line-above{
	border-top: solid 1px black;
	padding-top: 10px;
}
#main-pic-caption-name{
	font-size: 16px;
	margin-top:40px;
	margin-bottom:30px;
}
.video-caption {
	line-height: 16px;
	margin:0;
}
#video {
	margin-bottom:40px;
}
#article-footer{
	display:flex;
	justify-content: space-between;
	margin-top:20px;
	margin-bottom:40px;
}
#article-footer input{
	height: 35px;
	margin: 3px 0 3px 0 ;
	background: #6288a5;
	border: solid #6288a5 1px;
	border-radius: 3px;

	color: white;
	font-weight: bold;
	font-size: 12px;
	width:250px;
}
#article-footer input:hover{
	background: #326891;
}
.third-photo {
	width:720px;
	margin-bottom:40px;
}
.captionx {
	position: relative;
	left:-50px;
}
.third-photo img {
	position: relative;
	left:-50px;
	height:481px;
}
#article-smallprint {
	color:grey;
	font-size: 12px;
	line-height: 14px;
}
#article-smallprint a {
	text-decoration: none;
	color:grey;
}
.bottom-article {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	margin-bottom: 30px;
  }
  
  .newsletter-section {
	width: 90%;
	margin: 0 auto;
	padding-bottom: 40%;
  }
  
  .news-article {
	width: 73%;
	margin: 0 auto;
	float: left;
  }
  
  .header-news {
	border-top: 1px solid black;
	padding: 10px 0;
	display: flex;
	align-content: center;
	justify-content: space-between;
  }
  
  .port {
	display: flex;
	align-content: center;
	justify-content: space-between;
	padding-bottom: 30px;
  }
  
  .news-small {
	color: #555;
  }
  
  .captiton-title {
	padding-top: 10px;
	font-size: 0.8rem;
  }
  
  .caption-body {
	padding-bottom: 10px;
  }
  
  .see {
	padding-top: 50px;
	color: #567b95;
  }
  
  .see-a {
	color: #567b95;
  }
  
  .most-popular {
	width: 24%;
	float: right;
  }
  
  .popular-text {
	padding: 7px 0 13px 0;
	line-height: 1.5;
	border-top: 1px solid black;
	font-size: 14px;
	color: rgb(51, 51, 51);
  }
  
  .article-img {
	width: 60px;
	height: 60px;
  }
  
  .image-news {
	display: flex;
	justify-content: space-between;
  }
  
  .news-border {
	width: 28%;
	padding: 10px;
	height: auto;
	border: 1px solid rgb(221, 215, 215);
  }
  
  .plus {
	margin-left: 20px;
  }

  .astronomy {
	border-top: 1px solid black;
	padding: 10px 0;
  }

  .main-astronomy {
	display: flex;
	justify-content: space-between;
	align-content: center;
	flex-wrap: wrap;
  }
  
  .astronomy-flex {
	width: 30%;
	padding-bottom: 30px;
  }
  
  .astro {
	width: 260px;
	height: 180px;
  }
  
  .title-fig {
	color: #555;
	text-align: end;
  }
  
  .astro-text {
	width: 100%;
  }
  
  .anchor-astro {
	color: #555;
	font-size: 12px;
  }
  
  .footer-section {
	margin: 0 auto;
	width: 95%;
	margin-top: 60%;
  }
  
  .footer-first-items {
	list-style: none;
	border-top-style: double;
	border-color: rgb(110, 108, 108);
	border-bottom: 1px solid rgb(110, 108, 108);
  }
  
  .footer-top {
	display: flex;
	justify-content: space-between;
	align-content: center;
	padding-top: 10px;
  }
  
  .home {
	color: #567b95;
  }
  
  .mobile-footer {
	list-style: none;
	color: rgb(100, 100, 100);
	font-size: 0.8rem;
	font-weight: bolder;
  }
  
  .footer-text {
	font-size: 0.7rem;
	color: rgb(110, 108, 108);
  }
  
  .mobile {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-left: 0;
	list-style: none;
  }
  
  .more {
	display: none;
  }
  
  .sub-list-base {
	list-style: none;
	border-left: 1px solid rgb(194, 191, 191);
	padding-left: 15px;
	color: rgb(51, 51, 51);
	font-size: 0.8rem;
	line-height: 1.8;
  }
  
  .listings {
	line-height: 2;
  }
  
  .edu {
	border-bottom: 1px solid rgb(184, 174, 174);
	line-height: 2;
  }
  
  .lister {
	list-style: none;
	border-left: 1px solid rgb(194, 191, 191);
	padding-left: 15px;
	color: rgb(51, 51, 51);
	font-weight: bolder;
	font-size: 0.8rem;
  }
  
  .aside-icons {
	padding-right: 5px;
  }
  
  .lister-f {
	list-style: none;
	font-weight: bolder;
	color: black;
	line-height: 3;
  }
  
  .subscribe-aside {
	border-left: 1px solid rgb(194, 191, 191);
	list-style: none;
	color: rgb(100, 100, 100);
	font-weight: bolder;
	padding-left: 15px;
  }
  
  .sub-list {
	display: block;
	width: 100%;
	padding-left: 0;
	color: rgb(51, 51, 51);
	font-size: 14px;
	line-height: 1.8;
  }
  
  ul.sub-list li {
	list-style: none;
  }
  
  .bottom-list {
	display: flex;
	width: 100%;
	margin-top: 10px;
  }
  
  .footer-text-1 {
	text-align: right;
	width: 20%;
  }
  
  .footer-items {
	list-style: none;
	display: inline-block;
  }
  
  .footer-down {
	width: 70%;
	text-align: end;
	margin: 0;
	padding-left: 0;
	padding-bottom: 5%;
  }
  
  .footer-list {
	font-size: 0.7rem;
	color: rgb(110, 108, 108);
  }
  
  .footer-fixed {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 25px;
	padding-top: 30px;
	background-color: white;
	border-top: 1px solid rgb(100, 100, 100);
  }
  
  .sub-footer {
	margin-left: 40%;
  }

  